---
stage: Monitor
group: Analytics Instrumentation
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Metrics

This page provides an overview for pages related to metrics in internal analytics at GitLab.

This page is a work in progress. If you have access to the GitLab Slack workspace, use the
`#g_analyze_analytics_instrumentation` channel for any questions or clarifications.

- [Metrics Dictionary Guide](metrics_dictionary.md)
- [Metrics Lifecycle](metrics_lifecycle.md)
